spring.datasource.url=jdbc:postgresql://localhost:5454/rent_proxy
spring.datasource.username=admin
spring.datasource.password=home

spring.liquibase.change-log=classpath:/db/changelog/master.xml

spring.jpa.hibernate.ddl-auto=validate