server.servlet.contextPath=/rent-proxy

spring.datasource.url=jdbc:postgresql://localhost:5454/rent_proxy
spring.datasource.username=admin
spring.datasource.password=home
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=mongodb://localhost:11111/rent-proxy-mongodbrete
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.cleanup.cron=0 */10 * * * *

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

apilayer.service.exchange-api-url=https://api.apilayer.com
apilayer.service.exchange-api-key=bKUYerh75z8yYwIRqUp6BpMRjc2eM5TH
apilayer.service.max-attempts=3
apilayer.service.back-off-period=500

logging.level.org.springframework.retry.support.=TRACE
logging.level.org.springframework.security=TRACE
rent-proxy.reservation.request.outdated-period=30
rent-proxy.reservation.request.fix-delay=1800000

